{
  "name": "skywood",
  "version": "1.0.0",
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0"
  }
}
